{
  "name": "message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "npm run clear && sh ./node_modules/.bin/parcel static/pages/**/*.html --no-cache",
    "build": "npm run clear && ./node_modules/.bin/parcel build static/pages/**/*.html",
    "start": "npm run clear && ./node_modules/.bin/parcel build static/pages/**/*.html && node ./server.js",
    "clear": "rimraf dist .cache"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "express": "4.17.1",
    "sass": "^1.34.0",
    "stylelint": "^13.13.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@inventory/parcel-plugin-handlebars": "1.0.0",
    "eslint-config-airbnb-base": "14.2.1",
    "handlebars": "4.7.7",
    "parcel-bundler": "1.12.5",
    "rimraf": "^3.0.2"
  }
}
